final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_edit_store": "Edit store",
  "msg_select_close_time": "Select close time",
  "msg_service_description2": "Service Description",
  "lbl_online2": "Online",
  "msg_service_provider": "Service Provider",
  "lbl_next": "NEXT ",
  "msg_select_first_day": "Select first day",
  "msg_this_is_where_all":
      "This is where all the description of the shop will be put",
  "msg_already_have_an": "Already have an account?",
  "msg_hi_welcome_to": "Hi, Welcome to ......",
  "lbl_customer_name": "Customer Name",
  "msg_current_password": "Current Password",
  "msg_service_provided": "SERVICE PROVIDED",
  "msg_booking_price_rm": "Booking Price: RM 1000",
  "lbl_meeting_option": "Meeting option",
  "lbl_new_password": "New Password",
  "lbl_phone_number": "Phone Number",
  "lbl_home_service": "Home service",
  "lbl_log_out": "LOG OUT",
  "lbl_operation_day": "Operation Day",
  "lbl_01012355467": "01012355467",
  "lbl_order": "Order",
  "msg_or_login_with_social": "Or login with social account",
  "msg_result_not_found": "Result not found :(",
  "lbl_store_name": "Store Name",
  "lbl_remove_picture": "REMOVE PICTURE",
  "msg_are_you_new_here": "Are you new here?",
  "msg_meeting_location": "Meeting location",
  "lbl_location": "Location",
  "lbl_hello": "Hello,",
  "msg_location_ss177":
      "Location: SS177, Taman Sri Gombak, Kuala Lumpur",
  "lbl_username": "Username",
  "lbl_wallet_balance": "Wallet Balance",
  "msg_booking_price_rm50_00": "Booking Price \nRM50.00",
  "msg_automatic_online": "Automatic online status",
  "lbl_edit_profile": "Edit Profile",
  "msg_operation_time": "Operation time: 9am - 12pm",
  "lbl_anonymous": "Anonymous ",
  "lbl_booking_price": "Booking Price \n",
  "lbl_manage_services": "Manage Services",
  "lbl_date": "Date ",
  "lbl_plumber": "Plumber",
  "msg_useremail_email_com": "useremail@email.com",
  "msg_select_estimated": "Select estimated working time",
  "lbl_customer": "Customer",
  "msg_fast_appointment": "Fast Appointment",
  "lbl_add_service2": "Add Service",
  "lbl_add_service3": "ADD SERVICE",
  "lbl_set_appointment": "Set Appointment",
  "msg_forgotten_your_password":
      "Forgotten your password? \nEnter your email below and we will send password reset link to your email.",
  "lbl_operation_time": "Operation Time",
  "lbl_pending": "Pending",
  "msg_select_open_time": "Select open time",
  "lbl_booking_price2": "Booking Price",
  "msg_edit_profile_password": "Edit profile, password",
  "msg_gombak_selangor": "Gombak, Selangor",
  "lbl_service_name2": "SERVICE NAME",
  "msg_order_id_223323232": "Order ID: 223323232",
  "lbl_completed": "Completed",
  "lbl_time": "Time",
  "lbl_password": "Password",
  "lbl_edit_service": "Edit Service",
  "lbl_select_date": "Select date",
  "lbl_accept": "Accept",
  "lbl_construction": "Construction",
  "msg_or_sign_up_with": "Or sign up with social account",
  "lbl_forget_password": "Forget Password",
  "lbl_my_profile": "My Profile",
  "msg_service_provider2": "Service Provider Name",
  "lbl_rm_20_50": "RM 20.50",
  "msg_service_provider3": "SERVICE PROVIDER NAME",
  "msg_service_provider4": "Service provider availability:",
  "lbl_category": "Category:",
  "lbl_mechanic": "Mechanic",
  "lbl_complete": "Complete",
  "msg_location_gombak": "Location: Gombak",
  "msg_enter_your_email": "Enter your email",
  "lbl_book_now": "BOOK NOW",
  "lbl_add_picture": "ADD PICTURE",
  "lbl_service_name": "Service Name",
  "lbl_wallet": "Wallet",
  "lbl_sub_category": "Sub-Category",
  "msg_appointment_time": "Appointment time: 9am - 12pm",
  "lbl_cleaning": "Cleaning",
  "lbl_electrical": "Electrical",
  "lbl_availabilty": "Availabilty",
  "lbl_ongoing": "Ongoing",
  "lbl_change_password": "Change Password",
  "lbl_add_service": "+   Add Service",
  "msg_what_are_you_looking": "What are you looking today?",
  "lbl_select_time": "Select time",
  "lbl_login2": "LOGIN",
  "lbl_withdraw": "WITHDRAW",
  "msg_operation_time2": "Operation Time: 10 am - 10 pm, Mon - Thurs",
  "lbl_sign_up": "Sign up",
  "lbl_sign_up2": "SIGN UP",
  "msg_estimated_duration": "Estimated duration: 1hrs",
  "lbl_sign_up3": "Sign Up",
  "lbl_service_2": "Service 2",
  "lbl_reject": "Reject",
  "lbl_name": "Name",
  "lbl_service_1": "Service 1",
  "lbl_top_up": "TOP UP",
  "lbl_proceed": "PROCEED",
  "lbl_book_later": "BOOK LATER",
  "lbl_more_category": "More category",
  "lbl_juana": "Juana ",
  "lbl_logistic": "Logistic",
  "lbl_online": "ONLINE",
  "lbl_email": "Email",
  "msg_forget_your_password": "Forget your password?",
  "lbl_dashboard": "Dashboard",
  "msg_store_description": "Store Description",
  "lbl_search": "Search",
  "lbl_search_service": "Search service ",
  "lbl_edit_store2": "Edit Store",
  "lbl_estimated_time": "Estimated Time",
  "lbl_rm50_00": "RM50.00",
  "lbl_my_store": "My Store",
  "lbl_change_picture": "CHANGE PICTURE",
  "lbl_login": "Login",
  "lbl_select_last_day": "Select last day",
  "lbl_check_order": "Check Order",
  "lbl_offline": "OFFLINE",
  "lbl_store_walk_in": "Store walk-in",
  "lbl_mobile_number": "Mobile Number",
  "lbl_jobs": "Jobs",
  "lbl_on": "ON",
  "lbl_current_status": "Current status:",
  "lbl_settings": "Settings",
  "msg_service_description": "SERVICE DESCRIPTION",
  "lbl_choose_location": "Choose location",
  "lbl_update": "UPDATE",
  "lbl_category2": "Category",
  "lbl_address": "Address",
  "msg_change_cover_picture": "CHANGE COVER PICTURE",
  "lbl_forget_password2": "FORGET PASSWORD",
  "msg_balance_rm_20_50": "Balance: RM 20.50"
};
